<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="left">Harsh Koundal</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Harsh</span>
                <div style="width: 100%;">and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="images/wb.png" alt="">
            </div>
        </section>
        <hr>
        <!-- <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">

                    <img class="image-top" src="images/html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui et perspiciatis explicabo sed ex! Dolore corporis voluptate vel cupiditate aspernatur, necessitatibus iure ea.</div>
                </div><div class="vertical">

                    <img style="position: relative;
    top: -46px; width: 25px;" class="image-top" src="images/cs.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui et perspiciatis explicabo sed ex! Dolore corporis voluptate vel cupiditate aspernatur, necessitatibus iure ea.</div>
                </div><div class="vertical">

                    <img class="image-top" src="images/javascript-39419.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui et perspiciatis explicabo sed ex! Dolore corporis voluptate vel cupiditate aspernatur, necessitatibus iure ea.</div>
                </div><div class="vertical">

                    <img class="image-top" src="images/pp.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui et perspiciatis explicabo sed ex! Dolore corporis voluptate vel cupiditate aspernatur, necessitatibus iure ea.</div>
                </div>
                <div class="vertical">

                    <img class="image-top" src="images/pp.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui et perspiciatis explicabo sed ex! Dolore corporis voluptate vel cupiditate aspernatur, necessitatibus iure ea.</div>
                </div>
                    
            </section> -->
        <section class="about">
            <h2 class="section-title">About</h2>
            <div class="about__container">
                <div class="about__img">
                    <img src="images/goku.png" alt="">
                </div>
                <h2 class="about__subtitle">I'am Harsh & I'm a <span> Web Developer</span> </h2>
                <div class="about-para">
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam,
                        voluptatum, ducimus alias harum eligendi dolore iusto possimus rem mollitia cum dignissimos
                        nostrum voluptates, similique quisquam odio. Necessitatibus, aliquam! Cum, quasi qui dignissimos
                        fugit alias cumque maxime similique, suscipit quidem minima accusantium, facilis blanditiis
                        exercitationem?</p>
                    <button id="contact">Contact me</button>
                    <button id="cv">Download CV</button>
                </div>


            </div>

        </section>
        <hr>
        <section class="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container bd-grid">
                <div class="skill-container">
                    <h2 class="skills-subtitle">Profesional Skills</h2>
                    <p class="skills-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero
                        amet, alias architecto consectetur error eum eaque sit.</p>
                    <div class="skill">
                        <div class="skills-data">
                            <div class="skills-names">
                                <span class="skills-name">HTML5</span>
                            </div>
                            <div class="skills-bar-container skills-html">
                                <div class="skills-bar" data-percentage="95"></div>
                            </div>
                            <span class="data-percentage">95%</span>
                        </div>

                        <div class="skills-data">
                            <div class="skills-names">
                                <span class="skills-name">CSS3</span>
                            </div>
                            <div class="skills-bar-container skills-css">
                                <div class="skills-bar" data-percentage="85"></div>
                            </div>
                            <span class="data-percentage">85%</span>
                        </div>

                        <div class="skills-data">
                            <div class="skills-names">
                                <span class="skills-name">JavaScript</span>
                            </div>
                            <div class="skills-bar-container skills-js">
                                <div class="skills-bar" data-percentage="65"></div>
                            </div>
                            <span class="data-percentage">65%</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="skills-image">
                <img src="images/1649524.webp" alt="">
            </div>


        </section>
        <hr>
        <section class="services">
            <div class="service-title">
                <h2>Services</h2>
            </div>
            <div class="services-container">
                <h3>My Services</h3>
                <div class="sub-title">
                    <div class="line1">
                    </div>
                    <div class="text">
                        <p>what i provide</p>
                    </div>
                    <div class="line2"></div>
                </div>
                <div class="service-container">
                    <div class="service-web-design">
                        <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
                        <div class="title">
                            <p>Web Design</p>
                        </div>
                        <p class="web-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere
                            exercitationem voluptas!</p>
                    </div>
                    <div class="service-app-design">
                        <div class="icon"><i class="fa-brands fa-figma"></i></div>
                        <div class="title">
                            <p>App Design</p>
                        </div>
                        <p class="web-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere
                            exercitationem voluptas!</p>
                    </div>
                    <div class="service-canva-design">
                        <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
                        <div class="title">
                            <p>Canva Design</p>
                        </div>
                        <p class="web-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere
                            exercitationem voluptas!</p>
                    </div>
                </div>

            </div>
        </section>
        <hr>
        <section class="contact">
            <div class="contact-title">
                <h2>Contact</h2>
            </div>
            <div class="contact-container">
                <h3>Contact me</h3>
                <div class="sub-title">
                    <div class="line1">
                    </div>
                    <div class="text">
                        <p>get in touch</p>
                    </div>
                    <div class="line2"></div>
                </div>
                <div class="contact-info">
                    <h4>Get in Touch</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum maiores corrupti laborum
                        odit omnis quia quasi, quaerat laudantium fuga accusamus, itaque iste.</p>
                    <div class="info">
                        <div class="name-info">
                            <i class="fa-solid fa-user"></i>
                            <p class="contact-name">Name</p>
                            <p class="name">Harsh Koundal</p>
                        </div>
                        <div class="address-info">
                            <i class="fa-solid fa-location-dot"></i>
                            <p class="contact-address">Address</p>
                            <p class="adress">Kangra , HP</p>
                        </div>
                        <div class="email-info">
                            <i class="fa-solid fa-envelope"></i>
                            <p class="contact-email">email</p>
                            <p class="email"><a href="mailto:aharsh3039@gmail.com">aharsh3039@gmail.com</a></p>
                        </div>

                    </div>
                    <div class="feedback">
                        <h4>Message me</h4>
                        <input type="text" placeholder="Name" id="in-name">
                        <input type="text" placeholder="Email" id="in-email">
                        <input type="text" placeholder="Subject" id="in-subject"><br>
                        <textarea name="Message" id="txt" cols="20" rows="3" placeholder="Message"></textarea><br>
                        <button id="send"> Send message</button>

                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anku's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169; www.harshportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Front End Developer'],
            typeSpeed: 80,
        });
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>
</body>

</html>